// Sample pdnsd configuration file. Must be customized to obtain a working pdnsd setup!
// Read the pdnsd.conf(5) manpage for an explanation of the options.
// Add or remove '#' in front of options you want to disable or enable, respectively.
// Remove '/*' and '*/' to enable complete sections.

global {
	perm_cache = 1024;
	cache_dir = "/var/pdnsd";
	run_as = "nobody";
	debug = off;
	server_port = 1053;
	server_ip = any;
	status_ctl = on;
	query_method=tcp_only;
	neg_domain_pol = off;
	paranoid = on;
	par_queries = 1;
	min_ttl = 6h;
	max_ttl = 12h;
	timeout = 10;
}

server {
	 # Better setup dns server(DON'T USE PORT 53) on your own vps for faster proxying
	 label = "special";
	 ip = 8.8.8.8,208.67.220.220;
	 port = 53;
	 proxy_only = on;
	 timeout = 5;
}

source {
	owner = localhost;
	file = "/etc/hosts";
}

rr {
	name = localhost;
	reverse = on;
	a = 127.0.0.1;
	owner = localhost;
	soa = localhost,root.localhost,42,86400,900,86400,86400;
}
